@media screen and (max-width:500px) {
    

    *{
        max-width: 100%;
        overflow-x:hidden ;

    }

    /* nav bar responsive */
  
    #navigation > .nav-ul-par {
        position: absolute;
        top:0;
        right:-200px;
        width: 200px;
        height: 100vh;
        text-align: left;
        z-index: 2;
        background-color:blueviolet;
        border: 1px solid red;

    }

    #navigation > .nav-ul-par > ul{
        flex-direction: column;
        padding: 10px 0;
        margin-right: 0;

    }

   #navigation > .nav-ul-par > ul > li {
        margin: 20px 0;
    }
    #navigation > .nav-ul-par> ul > li > a {
        border: none;
        padding: 0 20px;
       
    }

    #navigation i {
        display: block;
      }
      #navigation i {
        padding: 25px;
        font-size: 22px;
        cursor: pointer;
      }


    
    .icon {
        display: none;
    }
    

    .first-section{
        width: 100%;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        justify-content: space-between;
    }


    #aboutbody {
        width: 100%;
        flex-direction: column;
    }
    .abouttext {
        text-align: center;
    }
    .choosemain{
        width: 100%;

    }

    .choosebody {
        grid-template-columns: 1fr;
        align-items: center;
       
       
    }

    .price-section{
        width: 100%;
    }
    .price-card-par {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
     
    .review-section{
        width: 100%;
    }
    .review-card-par {
        grid-template-columns: 1fr;
    } 

    .parallax-par{
        width: 100%;
        flex-direction: column;
    }

    .blog-section{
        width: 100%;
        
    }
    .blog-item-par{
        grid-template-columns: 1fr;
    }


    .contact-form-par{
        width: 100%;
    }

    .contact-body{
        flex-direction: column;
    }
}